
html, body
	height: 100%
	width: 100%
	margin: 0
	
body
	font-family: "jaf-bernino-sans", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif
	color: #333
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
a
	color: inherit
	font-style: inherit
header
	display: flex
	justify-content: space-between
	margin: 20px
	.logo
		font: 2em serif 
			weight: 900
		color: #333
		a
			text-decoration: none
	.title
		font:
			weight: 100
			size: .7em
		letter-spacing: .1em
		margin-left: 19%
		color: #666
		span
			text-transform: uppercase
			color: #d3d3d3
	.searchSignup
		input
			background: url("../images/typicons.font-2.0.7/src/svg/zoom.svg") left center no-repeat
			padding: 15px 50px
			border: 1px solid #d3d3d3
				radius: 35px
			&:focus
				outline: none
		button
			padding: 15px 50px
			border: 1px solid #57ad68
				radius: 30px
			background: transparent
			color: #57ad68
			&:focus
				outline: none
.content
	margin: 3% 20%
	
	.header
		font:
			size: 2.5em
			weight: 900
			color: #222
		letter-spacing: -3px
	.header.title
		font:
			size: 4em
		letter-spacing: -5px
		
	

	main	

		p
			font: 
				family: "freight-text-pro", Georgia, Cambria,"Times New Roman", Times,serif
				size: 1.2em
				weight: 100
				color: rgba(0,0,0,0.8)
			line-height: 2
		.jsExample
			p
				font:
					family: Menlo, Monaco, "Courier New", Courier, monospace
					size: 16px
		.description
			padding: 0 13px
			margin: 0 -13px
			border-left: 3px solid #333
			line-height: 1.3
			font-style: italic
	.recommend
		justify-content: flex-start
		
		button
			padding: 10px 15px
			border: 1px solid #57ad68
				radius: 30px
			background: transparent
			color: #57ad68
			font-size: .8em
			&:focus
				outline: none
@import 'mobile'